<!doctype html>
<html lang="fr">

<!-- version 1.0 -->

<head>
	<meta charset="utf-8">

	<title>ESUP atelier Authentification</title>

	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/simple.css" id="theme">

	<link rel="stylesheet" href="plugin/highlight/default.min.css">

<style>
body {
font-family: Arial;
}
.footer {
height: 1.7em;
position: fixed;
bottom: 0;
}
.footer-left {
left: 0.3em;
}
.footer-right {
right: 0.3em;
vertical-align: top;
}
.footer-right img {
height: 2em;
margin-top: -0.3em;
}

.reveal .controls div.navigate-up,
.reveal .controls div.navigate-down { display: none; }

.reveal .progress { height: 0.3em; }

.reveal .controls .slideNb {
position: relative;
opacity: 1;
z-index: -1;
display: inline-block;
vertical-align: middle;
line-height: 110px;
height: 110px !important;
width: 110px;
text-align: center;
border: 0;
font-size: 20px;
color: #ff6600;
}

@media (max-width: 767px) {
.footer-left {
	top: 0.3em;
	bottom: auto;
}
}

.reveal .slides {
text-align: left;
}
/* override reveal.js settings */
.reveal h2, .reveal h3 {
-webkit-hyphens: manual;
	-moz-hyphens: manual;
		hyphens: manual;
}
.reveal h2, .reveal h3, .reveal h4, .reveal .center {
text-align: center;
}

.reveal h2 {
color: #fff;
background-color: #003366;
display: block;
padding: 0.3em;
Xtop: 0px;
}
.reveal h4 {
color: #ff6600;
font-weight: bold;
}
.reveal small {
vertical-align: middle;
}

.reveal ul li,.reveal ol li {
margin: 0.1em 0;
padding-left: 0.15em;
}

.reveal .progress {
background: rgba(255, 102, 0, 0.1);
}
.reveal .progress span {
background: rgba(255, 102, 0, 0.8);
}

.reveal .slides>section,
.reveal .slides>section>section {
padding: 0 0 110px 0;
}
.h1em {
height: 1em;
}
.vspace {
padding-top: 0.4em !important;
}

.as-if-no-link {
color: black !important;
}

.reveal pre {
width: 100%;
}

/*a.popup span {
	position:absolute;
	margin-top:23px; margin-left:-35px;
	background:#DBD7D2;
	padding:15px;
	border-radius:3px;
	box-shadow:0 0 2px;
	transform:scale(0) rotate(-12deg);
	transition:all .25s;
	opacity:0;
}
a.popup:hover span, a.popup:focus span{
	transform:scale(1) rotate(0);
	opacity:1;

}*/

a.popup span {display: none;}
a.popup:hover span {
	position: absolute;
	bottom: 0px;
	display: block;
	margin-top:23px; margin-left:-35px;
	padding:15px;
	min-height: 125%;
}
</style>
</head>

<body>

	<div class="reveal">

	<div class="slides">

		<section>

		<h2>Atelier Authentification</h2>

		<h3>Single Logout (SLO)</h3>
		<h3 style="font-size:100%; color:grey">Aussi appelé “Global Log-Out” ou “Single Sign-Out”</h3>

		<p class="h1em">
		<h4>Julien Gribonvald - GIP RECIA</h4>
		</section>

		<!--///////////////////////////////////////////-->

		<section>
		<h2>Plan</h2>
		<ul>
			<li>Le SSO mais pas sans le SLO</li>
			<li>Les bonnes pratiques</li>
			<li>Les protocols</li>
			<ul>
				<li>Avec Shibboleth</li>
				<li>Avec CAS</li>
			</ul>
			<li>Les cas particuliers</li>
		</ul>
		</section>

		<!--///////////////////////////////////////////-->

		<section>
		<h2>Pourquoi ?</h2>

		<ul>
			<li>Sécurité
			<ul>
			<li>Accès via des terminaux en libre service (sans session utilisateur)</li>
			</ul>
			<li>Confort pour les utilisateurs</li>
		</ul>

		</section>

		<!--///////////////////////////////////////////-->

		<section>

		<h2>Les bonnes pratiques</h2>

		<ul>
			<li>Définir une statégie et s'y tenir (sinon incompréhensions pour les utilisateurs), exemples :</li>
			<ul><li>Dans notre contexte nous n'avons rendu possible la connexion et la déconnexion qu'en passant par le portail,
			aucun bouton de déconnexion ne doit être présenté ailleurs.</li>
			<li>Si déconnexion possible dans une application alors cela doit lancer un global logout</li>
			</ul>
			<li>Essayer de déléguer la gestion de la session applicative au client CAS, ou en dernier recourt avoir une page de logout spécifique à l'application pouvant être appelée</li>
		</ul>

		</section>

		<!--///////////////////////////////////////////-->

		<section>
		<h2>Le protocol SLO en SAML 2.0 (Shibboleth)</h2>

		<img alt="SLO en SAML 2.0" src="./images/SLO_SAML2.png">
		</section>

		<!--///////////////////////////////////////////-->

		<section>
		<h2>Le protocol SLO SAML 2.0 dans Shibboleth</h2>
		<ul>
			<li>Specifié dans SAML 2.0</li>
			<li>Système sans solution "clé en main"</li>
			<li><a target="_blank" href="https://wiki.shibboleth.net/confluence/display/SHIB2/IdPEnableSLO">Support minimaliste et récent d'un cas basique (à partir des versions 2.4 et 2.5</a></li>
			<ul><li>Solution d'un SP qui initialise une déconnexion, rien de natif propageant une requête d'un IDP vers les SP</li></ul>
			<li><a target="_blank" href="https://wiki.niif.hu/ShibIdpSLO">Solution d'une initiative Hongroise</a></li>
			<li><a target="_blank" href="https://wiki.shibboleth.net/confluence/display/SHIB2/SLOIssues" >Système avec des limitations</a></li>
		</ul>
		</section>

		<!--///////////////////////////////////////////-->

		<section>
		<h2>Le protocol SLO de CAS</h2>

		<img alt="SLO avec CAS" src="./images/SLO_CAS.png">
		</section>

		<!--///////////////////////////////////////////-->

		<section>
		<h2>Le protocol SLO de CAS</h2>
		<ul>
			<li>Depuis version 3.1 du serveur et les clients officiels
			(<a target="_blank" href="https://github.com/Jasig/phpCAS">phpCAS</a>,
			<a target="_blank" href="https://github.com/Jasig/java-cas-client">java</a>,
			<a target="_blank" href="https://github.com/Jasig/dotnet-cas-client">.NET</a>)</li>
			<li>Requête HTTP POST en back channel</li>
			<li>Facilité d'implémentation en utilisant les clients CAS (<a href="#/7" class="popup">1 ligne de code en php<span><img src="./images/code-php.png" /></span></a> et <a href="#/7" class="popup">1 filtre à définir en java)<span>
			<img src="./images/code-java.png" /></span></a></li>
			<li>Des limitations mais avec des solutions techniques</li>
		</ul>
		</section>

		<!--///////////////////////////////////////////-->

		<section>

		<h2>Les cas particuliers (1/2)</h2>

		<ul>
			<li>Applications en load-balancing sans partage de session</li>
			<ul>
				<li>Toujours lier/initialiser la session à partir du ST, après deux choix :</li>
				<ul>
					<li>principe de persister la session : en BD, dans un fichier sur un espace partagé (NetApp), système ehcache/memcache (cf phpCAS ou client java) => N'importe quelle instance peut détruire la session</li>
					<li>répliquer la requête de logout côté client vers toutes les autres instances de l'application, solutions :</li>
					<ul>
						<li>INSA de Lyon <a target="_blank" href="https://www.esup-portail.org/wiki/download/attachments/297205776/SignOut_et_Portail.pdf?version=1&modificationDate=1403622810483&api=v2">cf présentation ESUP-Days #15</a></li>
						<li>GIP RECIA basée sur la solution INSA de Lyon <a target="_blank" href="https://github.com/GIP-RECIA/cas-slo-cluster">(sources java)</a></li>
						</ul>
					</ul>
				</ul>
			</ul>
		</ul>
		</section>

		<!--///////////////////////////////////////////-->

		<section>

		<h2>Les cas particuliers (2/2)</h2>

		<ul>
			<li>Applications dont la session est définie par un cookie / ou application avec déconnexion sur un chemin spécifique </li>
			<ul>
				<li>modifier la page de déconnexion CAS afin d'appeler les différentes url des applications concernées (via iframe cachée / image ou + évoluée via javascript)
				example <a target="_blank" href="https://www.esup-portail.org/wiki/display/ESPADHERENT/Logout">solution GIP RECIA</a></li>
			</ul>
		</ul>
		</section>

		<!--///////////////////////////////////////////-->

		<section>

		<h2>CAS SLO front channel</h2>

		<ul>
			<li>Solution <b><u>expérimentale</u></b> d'un SLO front channel (serveur cas v4.0)</li>
		</ul>
		<a target="_blank" href="https://wiki.jasig.org/display/CAS/Proposal%3A+Front-Channel+Single+Sign-Out"><img src="https://wiki.jasig.org/download/attachments/55543482/FrontChannelSingleSignOutSequence.png?version=1&modificationDate=1353442844342&api=v2" /></a>
		</section>

		<!--///////////////////////////////////////////-->

		<section>

		<h2>CAS SLO front channel</h2>

		<ul>
			<li>Solution <b><u>expérimentale</u></b> d'un SLO front channel (serveur cas v4.0)</li>
			<ul>
				<li>inspirée de la spécification SAML 2, méthode SAML HTTP Redirect binding</li>
				<li>doit résoudre les pbs précédents mais nécessite l'utilisation de clients CAS compatibles (client java prochaine v3.4)</li>
				<li>solution expérimentale qui va donc évoluer ou qui peut changer, et aucun paramétrage par IHM </li>
				<li>une faiblesse principale si une redirection échoue cela casse la chaîne du SLO</li>
				<li>la prochaine version du client CAS java sera capable en plus de gérer un appel logout via le navigateur</li>
			</ul>
		</ul>
		</section>

		<!--///////////////////////////////////////////-->


		<section>
		<h2>Conlusion</h2>
		<ul><li>Le SLO ce n'est pas compliqué il y a des solutions pour toutes les situations !</li>
			<li>
				Une documentation avec des exemples de retours d'expérience (à enrichir) :
				<a target="_blank" href="https://www.esup-portail.org/wiki/display/ESPADHERENT/Logout" target="_blank">GT Auth - SLO</a>
			</li>
			<li>Des documentations/exemples sur l'implémentation du SLO avec :</li>
			<ul>
				<li><a target="_blank" href="https://wiki.jasig.org/display/CASC/Configuring+Single+Sign+Out">un client java</a></li>
				<li><a target="_blank" href="https://github.com/Jasig/phpCAS/blob/master/docs/examples/example_logout.php">un client phpCAS</a></li>
			</ul>
		</ul>

		</section>

		<!--///////////////////////////////////////////-->


		<section>
		<h2>Merci de votre attention</h2>
		<h3 class="center">Questions ?</h3>
		</section>
	</div>
	</div>

<div class="footer footer-left">ESUP-Days #18 - Paris 3 juillet 2014</div>

<div class="footer footer-right">
Copyright 2014 ©
<img src="./images/logo-esup--NEW.png">
</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>

	Reveal.initialize({
margin: 0,
controls: true,
progress: true,
history: true,
center: true,

theme: 'simple', // available themes are in /css/theme
transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none

dependencies: [
	// Cross-browser element.classList (esp needed on safari 4.0.5)
	{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },

	// Syntax highlight for <pre> elements
			{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }

	],
});

	function createSingletonNode( container, tagname, classname, innerHTML ) {

				var node = container.querySelector( '.' + classname );
				if( !node ) {
						node = document.createElement( tagname );
						node.classList.add( classname );
						if( innerHTML !== null ) {
								node.innerHTML = innerHTML;
						}
						container.appendChild( node );
				}
				return node;

		}

// From https://github.com/hakimel/reveal.js/pull/56
function slidenumber(event){
var current_slide = 0;

var horizontal_slides = document.querySelectorAll( '.reveal .slides>section' );
for (var i = 0; i < event.indexh; i++) {
	// get subslides
	var subslides = horizontal_slides[i].querySelectorAll('section');

	// if subslides.length is 0, add 1 for horizontal slide, else add subslides.length
	current_slide += (subslides.length === 0) ? 1 : subslides.length;
}

current_slide += event.indexv+1;
return current_slide.toString();
}

function setSlideNb(event) {
var dom = createSingletonNode(document.querySelector(".controls"), "div", "slideNb");
dom.innerHTML = event.indexh ? event.indexh : '';
}

Reveal.addEventListener('slidechanged', setSlideNb);
Reveal.addEventListener('ready', setSlideNb);

	</script>

</body>
</html>
