<!doctype html>
<html lang="fr">

<!-- version 1.0 -->

<head>
	<meta charset="utf-8">

	<title>ESUP atelier Authentification</title>

	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/simple.css" id="theme">

	<link rel="stylesheet" href="plugin/highlight/default.min.css">

<style>
body {
font-family: Arial;
}
.footer {
height: 1.7em;
position: fixed;
bottom: 0;
}
.footer-left {
left: 0.3em;
}
.footer-right {
right: 0.3em;
vertical-align: top;
}
.footer-right img {
height: 2em;
margin-top: -0.3em;
}

.reveal .controls div.navigate-up,
.reveal .controls div.navigate-down { display: none; }

.reveal .progress { height: 0.3em; }

.reveal .controls .slideNb {
position: relative;
opacity: 1;
z-index: -1;
display: inline-block;
vertical-align: middle;
line-height: 110px;
height: 110px !important;
width: 110px;
text-align: center;
border: 0;
font-size: 20px;
color: #ff6600;
}

@media (max-width: 767px) {
.footer-left {
	top: 0.3em;
	bottom: auto;
}
}

.reveal .slides {
text-align: left;
}
/* override reveal.js settings */
.reveal h2, .reveal h3 {
-webkit-hyphens: manual;
	-moz-hyphens: manual;
		hyphens: manual;
}
.reveal h2, .reveal h3, .reveal h4, .reveal .center {
text-align: center;
}

.reveal h2 {
color: #fff;
background-color: #003366;
display: block;
padding: 0.3em;
Xtop: 0px;
}
.reveal h4 {
color: #ff6600;
font-weight: bold;
}
.reveal small {
vertical-align: middle;
}

.reveal ul li,.reveal ol li {
margin: 0.1em 0;
padding-left: 0.15em;
}

.reveal .progress {
background: rgba(255, 102, 0, 0.1);
}
.reveal .progress span {
background: rgba(255, 102, 0, 0.8);
}

.reveal .slides>section,
.reveal .slides>section>section {
padding: 0 0 110px 0;
}
.h1em {
height: 1em;
}
.vspace {
padding-top: 0.4em !important;
}

.as-if-no-link {
color: black !important;
}

.reveal pre {
width: 100%;
}

/*a.popup span {
	position:absolute;
	margin-top:23px; margin-left:-35px;
	background:#DBD7D2;
	padding:15px;
	border-radius:3px;
	box-shadow:0 0 2px;
	transform:scale(0) rotate(-12deg);
	transition:all .25s;
	opacity:0;
}
a.popup:hover span, a.popup:focus span{
	transform:scale(1) rotate(0);
	opacity:1;

}*/

a.popup span {display: none;}
a.popup:hover span {
	position: absolute;
	bottom: 0px;
	display: block;
	margin-top:23px; margin-left:-35px;
	padding:15px;
	min-height: 125%;
}
</style>
</head>

<body>

	<div class="reveal">

	<div class="slides">

		<section class="present" style="top: -252.5px; display: block;">

          <h2>Atelier Authentification</h2>

          <h3 style="font-size:35px">gt-authentification@esup-portail.org</h3>

          <p class="h1em">          </p><h4>aymar.anli @ univ-paris1.fr</h4>
        </section>

        <!--///////////////////////////////////////////-->

        <section class="future" style="top: -284px; display: block;" hidden="">
          <h2>Agenda</h2>
          <ul>
            <li style="margin-top:25px;margin-bottom:25px">Travaux en cours</li>            
            <li style="margin-bottom:25px">Cas addon : Token manager
              <div class="speaker"><a href="http://esupportail.github.io/presentations/esup-days-18-auth-token-manager/index.html"> Germain Souquet (Université de la Rochelle)</a></div>
             </li>
             <li>Single Logout
             <div class="speaker"><a href="http://esupportail.github.io/presentations/esup-days-18-auth-SLO/index.html">Julien Gribonvald (GIP Recia)</a></div>
             </li>
          </ul>
        </section>

        <!--///////////////////////////////////////////-->

        <section class="future" style="top: -304px; display: block;" hidden="">
          <h2>Travaux en cours</h2>
	  <h4 style="text-align:left">Authentification sur mobile</h4>	
          <ul>
            <li>CAS RememberMe</li>
            <li>Token manager, G. Souquet</li>
          </ul>
            <h4 style="text-align:left;padding-top:25px">Packaging CAS V4</h4>	
          <ul>
            <li>esup-cas-toolbox : simplification des configurations, personnalisation</li>
            <li>esup-token-manager</li>
            <li>Agimus NG</li>    
          </ul>
        </section>
                

        <!--///////////////////////////////////////////-->

        <section class="future" style="top: -304px; display: block;" hidden="">
          <h2>CAS 4.0.0</h2>		
          <ul>
            <li>Mai 2014</li>
            <li>Plus légère : 23Mo au lieu de 33Mo</li>
            <li>CAS Services Management séparé de CAS</li>
            <li>Support de l'authentification multi-facteurs</li>
            <li>Front-channel logout (expérimentale)</li>
            <li>Amélioration de l'interface, corrections de bugs, renforcement de la sécurité, CAS V3, ...</li>
          </ul>
        </section>
          <!--///////////////////////////////////////////-->
        <section>
          <h2>Agenda</h2>
          <ul>
            <li style="margin-top:25px;margin-bottom:25px;color:gray">Travaux en cours</li>            
            <li style="margin-bottom:25px">Cas addon : Token manager
              <div class="speaker"><a href="http://esupportail.github.io/presentations/esup-days-18-auth-token-manager/index.html"> Germain Souquet (Université de la Rochelle)</a></div>
             </li>
             <li style="color:gray">Single Logout
             <div class="speaker"><a style="color:gray" href="http://esupportail.github.io/presentations/esup-days-18-auth-SLO/index.html">Julien Gribonvald (GIP Recia)</a></div>
             </li>
          </ul>
        </section>        
	</div>
	</div>

<div class="footer footer-left">ESUP-Days #18 - Paris, 3 juillet 2014</div>

<div class="footer footer-right">
Copyright 2014 ©
<img src="./images/logo-esup--NEW.png">
</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>

	Reveal.initialize({
margin: 0,
controls: true,
progress: true,
history: true,
center: true,

theme: 'simple', // available themes are in /css/theme
transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none

dependencies: [
	// Cross-browser element.classList (esp needed on safari 4.0.5)
	{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },

	// Syntax highlight for <pre> elements
			{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }

	],
});

	function createSingletonNode( container, tagname, classname, innerHTML ) {

				var node = container.querySelector( '.' + classname );
				if( !node ) {
						node = document.createElement( tagname );
						node.classList.add( classname );
						if( innerHTML !== null ) {
								node.innerHTML = innerHTML;
						}
						container.appendChild( node );
				}
				return node;

		}

// From https://github.com/hakimel/reveal.js/pull/56
function slidenumber(event){
var current_slide = 0;

var horizontal_slides = document.querySelectorAll( '.reveal .slides>section' );
for (var i = 0; i < event.indexh; i++) {
	// get subslides
	var subslides = horizontal_slides[i].querySelectorAll('section');

	// if subslides.length is 0, add 1 for horizontal slide, else add subslides.length
	current_slide += (subslides.length === 0) ? 1 : subslides.length;
}

current_slide += event.indexv+1;
return current_slide.toString();
}

function setSlideNb(event) {
var dom = createSingletonNode(document.querySelector(".controls"), "div", "slideNb");
dom.innerHTML = event.indexh ? event.indexh : '';
}

Reveal.addEventListener('slidechanged', setSlideNb);
Reveal.addEventListener('ready', setSlideNb);

	</script>

</body>
</html>
